spring.application.name=TransferService
# Uncomment and configure if using H2
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:transferdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-bean-definition-overriding=true
spring.redis.host=redis-19714.c15.us-east-1-4.ec2.redns.redis-cloud.com
spring.redis.port=19714
spring.redis.username=default
spring.redis.password=R5hwWwfASj627IX33Uc9CCsMA9I2MPAX
spring.redis.client-name=boba-pop-client
spring.redis.ssl=true

# Redis connection settings for local Redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password= # Leave empty if no password is set
#spring.redis.ssl.enabled=false  # Set to true if SSL is required

spring.session.store-type=redis
spring.session.redis.namespace=transferServiceSession
spring.session.timeout=PT10M

# Optional settings for connection pool
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=2000

# Optional settings for Redis timeout
spring.redis.timeout=2000

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
app.jwt.expiration.ms=86400000
app.jwt.secret=b88361ed7ddf4fd879402d562f4838ad0f83605c74a0361e5847a8781a49ce68

spring.profiles.active=local
